{
  "name": "@id/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.e2e.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "lint": "eslint src e2e --max-warnings 0",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@id/contracts": "workspace:*",
    "@tanstack/react-query": "5.101.4",
    "antd": "6.6.0",
    "konva": "10.3.1",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-konva": "19.2.5",
    "zod": "4.4.3",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.2",
    "@id/db-harness": "workspace:*",
    "@id/fixtures": "workspace:*",
    "@id/migrator": "workspace:*",
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "axe-core": "4.11.2",
    "typescript": "6.0.3",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
