{
  "name": "@id/db-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --max-warnings 0",
    "test": "vitest run --passWithNoTests",
    "probe": "tsc -p tsconfig.build.json && node dist/probe.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.5",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
